# agoranews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agoranews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agoranews/: MainActivity.java  NewsDetailActivity.java  SplashScreen.java
app/src/main/java/com/example/agoranews/activity/: NewsDetailActivity.java
app/src/main/java/com/example/agoranews/adapter/: NewsAdapter.java
app/src/main/java/com/example/agoranews/api/: ClientService.java  RetrofitClient.java  Session.java
app/src/main/java/com/example/agoranews/model/: News.java
app/src/main/java/com/example/agoranews/room/: AppDatabase.java  NewsRoom.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  card_list.xml  item_detailnews.xml  item_news.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/agoranews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
